<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_list_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Navigation.NavigationListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/navigation_buttons_layout"
            android:layout_marginBottom="5dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:scrollbars="vertical"
            android:verticalSpacing="5dp">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/navigation_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/navigation_button_delete"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="@string/delete"
                android:textSize="20sp"
                android:textStyle="bold" />
            
            <Button
                android:id="@+id/navigation_button_edit"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="Edytuj"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/navigation_button_call"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="PROWADZ"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>