<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".smsActivitys.NewSmsActivity"
    android:background="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="6"
            android:minHeight="50dp"
            android:maxHeight="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="5"
                android:gravity="bottom"
                android:textSize="20dp"
                android:text="nowy odbiorca\nnowy odbiorca 2"
                android:minHeight="25dp"
                android:maxHeight="80dp"
                android:id="@+id/new_sms_contacts"
                android:textColor="@color/black"
                android:scrollbars="vertical"/>

            <Button
                android:id="@+id/new_sms_addContact"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@string/newReceiver"
                />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minWidth="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/new_sms_msg"/>

        <!--<android.inputmethodservice.KeyboardView-->
            <!--android:id="@+id/keyboardview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:labelTextSize="35sp"-->
            <!--android:focusable="true"-->
            <!--android:focusableInTouchMode="true"-->
            <!--android:visibility="visible"-->
            <!--/>-->
    </LinearLayout>

</android.support.constraint.ConstraintLayout>