<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Navigation.AddAddressActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navi_place_name"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/location"
        android:hint="Wpisz adres"
        android:textSize="30sp" />

    <Button
        android:id="@+id/save_address_button"
        android:layout_width="368dp"
        android:layout_height="64dp"
        android:layout_below="@+id/autoCompleteTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />

    <EditText
        android:id="@+id/navi_place_name"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:textSize="30sp"
        android:ems="10"
        android:hint="Tytuł" />

</RelativeLayout>